INCLUDE ../Tutorial/tutorial_globals.ink

===AaronWelcomeToNaver===
    #speaker:Aaron #questComplete:27
    !!!
    ท่าน <color=\#FFD495>Cain</color> !!! ท…ทำไมท่านถึง…
    #speaker:Cain
    นายคนนี้พาข้ากลับมา และข้าก็ทราบถึงสถานการณ์ปัจจุบันผ่านจดหมายนี้แล้วล่ะ
    #speaker:Aaron
    ???
    #speaker:Cain
    ตอนนี้ข้าต้องการคุยกับน้องชายของข้า
    #speaker:Aaron
    ตอนนี้ท่าน <color=\#FFD495>Abel</color> อยู่ในปราสาทขอรับ
    ส่วนเจ้าน่ะ ออกไปทำงานของเจ้าได้แล้ว
    #speaker:Cain
    ไม่เป็นไรหรอก เจ้าตามข้ามาได้ เขาเป็นแขกของข้าแล้ว
    #speaker:Aaron
    ถ้าอย่างนั้นเอาตามที่ท่านสะดวกเลยขอรับ
    #speaker:Cain
    เจ้ามาด้วยกันกับข้าเถอะ
    #speaker:quest
    \– เควส: เข้าไปยังปราสาท รางวัล: \- 
        +[รับภารกิจ]
            #quest:28
            ->DONE
->DONE

===FamilyMeeting===
    #speaker:Abel
    !!!!
    อ่าวท่านพี่… นึกว่าหนีหัวซุกหัวซุนไปที่ไหนสักที่ซะอีก
    #speaker:Cain
    นี่ใช่การทักทายกับคนเป็นพี่หรือ
    #speaker:Abel
    ฮ่า ๆ ก็จริงนี่นา หนีหายไปในวันนั้น หลังจากที่...
    หรือว่า??
    #speaker:Cain
    ...
    #speaker:Abel
    ท่านพี่คงไม่ได้เป็นคนทำท่านพ่อตายหรอกกระมัง??
    #speaker:Cain
    น...นี่เจ้า!!! 
    #speaker:Lilah
    เลิกพูดจาเหลวไหลได้แล้ว <color=\#FFD495>Abel</color> เจ้าควรจะเป็นห่วงพี่ชายเจ้าแทนที่จะพูดจาแบบนั้นนะ
    <color=\#FFD495>Cain</color> เจ้าเป็นอย่างไรบ้าง การที่เจ้าหนีหายไปอย่างนั้นทำข้าเป็นห่วงแย่..
    #speaker:Cain
    ท่านไม่ใช่แม่แท้ ๆ ของข้า แล้วจะมาทำเป็นห่วงข้าเพื่ออะไรกัน
    #speaker:Lilah
    ...
    #speaker:Abel
    ฮ่า ๆ โต้ตอบมาขนาดนี้คงจะสบายดีล่ะ
    #speaker:Samuel
    ขอเวลาขัดจังหวะพวกท่านทั้งหลายสักครู่…
    ในเมื่อพวกท่านทั้งสองมาพบกันพร้อมหน้าพร้อมตาแล้ว ข้าก็มีบางอย่างจะมาบอกพวกท่าน 
    กษัตริย์ <color=\#FFD495>Armon</color> ได้ทำบัญญัติสวรรค์ปกครองใหม่ และเก็บซ่อนเอาโดยที่มีเพียงกระผมเท่านั้นที่รู้ว่าบัญญัตินั้นอยู่ที่ใด
    #speaker:Abel / Cain
    ...บัญญัติสวรรค์ปกครอง
    #speaker:Samuel
    การทำบัญญัติสวรรค์จะต้องใช้ดวงจิตของกษัตริย์องค์ก่อนในการทำทุกครั้ง ซึ่งดวงจิตนั้นจะถูกประทับอยู่ในบัญญัติสวรรค์ รอวันที่กษัตริย์องค์ปัจจุบันจะมาแทนที่
    แต่ปัญหาอยู่ตรงที่ดวงจิตของกษัตริย์ <color=\#FFD495>Armon</color> ไม่ได้อยู่ในบัญญัติ เหมือนจิตผูกติดอยู่ที่ใดสักที่
    #speaker:Abel
    หมายความว่าอย่างไร
    #speaker:Samuel
    การที่ดวงจิตไม่ไปตามหน้าที่ ก็หมายความว่ากษัตริย์ <color=\#FFD495>Armon</color> ไม่ได้ตายปกติ
    แต่เป็นการตายแบบดวงจิตผูกติดกับบางสิ่งบางอย่าง ไม่ว่าจะเป็น ความแค้น หรือไม่ก็ความอาลัยอาวรณ์
    #speaker:Lilah
    นั้นหมายความว่า ท่านถูกฆาตกรรมอย่างนั้นรึ!?
    #speaker:Samuel
    อาจจะเป็นอย่างนั้นก็เป็นได้
    #speaker:Lilah
    แล้วเราจะทราบได้อย่างไรว่าใครเป็นคนทำ
    #speaker:Aaron
    <color=\#FFD495>Samuel</color> เจ้าพาพวกข้าไปยังที่เก็บซ่อนบัญญัติได้หรือไม่ หากทราบถึงสารของบัญญัตินั้นอาจจะทำอะไรได้บ้าง
    #speaker:Samuel
    ขอรับ
    ถ้าอย่างนั้นพวกท่านตามข้ามา…ส่วนท่าน <color=\#FFD495>Lilah</color> เชิญพักผ่อนอยู่ในปราสาทดีกว่านะขอรับ ทางไปมันอัตรายเกินไป
    #speaker:Lilah
    ...
    #speaker:Abel
    แล้วข้าจะรู้ได้อย่างไรว่าอยู่ที่ใด
    #speaker:Samuel
    ทางเข้าลับอยู่ในที่อยู่ของ <color=\#FFBD39>Rachne</color> ขอรับ
    พวกท่านไม่ต้องกลัวไป ไม่ได้อันตรายขนาดนั้นขอรับ
    ตามกระผมมาขอรับ
    #speaker:quest
    \– เควส: บัญญัติที่ถูกเก็บซ่อน รางวัล: \- 
        +[รับภารกิจ]
            #quest:29
            ->DONE
    //(บอกว่าอยู่ที่ไหน) (เควสรองขึ้น)
->DONE
===AaronWelcomeToNaverAgain===
    #speaker:Aaron
    !!!
    ท่าน <color=\#FFD495>Cain</color> !!! ท…ทำไมท่านถึง…
    #speaker:Cain
    นายคนนี้พาข้ากลับมา และข้าก็ทราบถึงสถานการณ์ปัจจุบันผ่านจดหมายนี้แล้วล่ะ
    #speaker:Aaron
    ???
    #speaker:Cain
    ตอนนี้ข้าต้องการคุยกับน้องชายของข้า
    #speaker:Aaron
    ตอนนี้ท่าน <color=\#FFD495>Abel</color> อยู่ในปราสาทขอรับ
    ส่วนเจ้าน่ะ ออกไปทำงานของเจ้าได้แล้ว
    #speaker:Cain
    ไม่เป็นไรหรอก เจ้าตามข้ามาได้ เขาเป็นแขกของข้าแล้ว
    #speaker:Aaron
    ถ้าอย่างนั้นเอาตามที่ท่านสะดวกเลยขอรับ
    #speaker:Cain
    เจ้ามาด้วยกันกับข้าเถอะ
    #speaker:quest
    \– เควส: เข้าไปยังปราสาท รางวัล: \- 
        +[รับภารกิจ]
            #quest:41
            ->DONE
    //(คาอิน อาเบล ซามูเอล Aaron และไลลา)
->DONE

===FamilyMeetingAgain===
    #speaker:Abel
    !!!!
    อ่าวท่านพี่… นึกว่าหนีหัวซุกหัวซุนไปที่ไหนสักที่ซะอีก
    #speaker:Cain
    นี่ใช่การทักทายกับคนเป็นพี่หรือ
    #speaker:Abel
    ฮ่า ๆ ก็จริงนี่นา หนีหายไปในวันนั้น หลังจากที่...
    หรือว่า??
    #speaker:Cain
    ...
    #speaker:Abel
    ท่านพี่คงไม่ได้เป็นคนทำท่านพ่อตายหรอกกระมัง??
    #speaker:Cain
    น...นี่เจ้า!!! 
    #speaker:Lilah
    เลิกพูดจาเหลวไหลได้แล้ว <color=\#FFD495>Abel</color> เจ้าควรจะเป็นห่วงพี่ชายเจ้าแทนที่จะพูดจาแบบนั้นนะ
    <color=\#FFD495>Cain</color> เจ้าเป็นอย่างไรบ้าง การที่เจ้าหนีหายไปอย่างนั้นทำข้าเป็นห่วงแย่..
    #speaker:Cain
    ท่านไม่ใช่แม่แท้ ๆ ของข้า แล้วจะมาทำเป็นห่วงข้าเพื่ออะไรกัน
    #speaker:Lilah
    ...
    #speaker:Abel
    ฮ่า ๆ โต้ตอบมาขนาดนี้คงจะสบายดีล่ะ
    #speaker:Samuel
    ขอเวลาขัดจังหวะพวกท่านทั้งหลายสักครู่…
    ในเมื่อพวกท่านทั้งสองมาพบกันพร้อมหน้าพร้อมตาแล้ว ข้าก็มีบางอย่างจะมาบอกพวกท่าน 
    กษัตริย์ <color=\#FFD495>Armon</color> ได้ทำบัญญัติสวรรค์ปกครองใหม่ และเก็บซ่อนเอาโดยที่มีเพียงกระผมเท่านั้นที่รู้ว่าบัญญัตินั้นอยู่ที่ใด
    #speaker:Abel / Cain
    ...บัญญัติสวรรค์ปกครอง
    #speaker:Samuel
    การทำบัญญัติสวรรค์จะต้องใช้ดวงจิตของกษัตริย์องค์ก่อนในการทำทุกครั้ง ซึ่งดวงจิตนั้นจะถูกประทับอยู่ในบัญญัติสวรรค์ รอวันที่กษัตริย์องค์ปัจจุบันจะมาแทนที่
    แต่ปัญหาอยู่ตรงที่ดวงจิตของกษัตริย์ <color=\#FFD495>Armon</color> ไม่ได้อยู่ในบัญญัติ เหมือนจิตผูกติดอยู่ที่ใดสักที่
    #speaker:Abel
    หมายความว่าอย่างไร
    #speaker:Samuel
    การที่ดวงจิตไม่ไปตามหน้าที่ ก็หมายความว่ากษัตริย์ <color=\#FFD495>Armon</color> ไม่ได้ตายปกติ
    แต่เป็นการตายแบบดวงจิตผูกติดกับบางสิ่งบางอย่าง ไม่ว่าจะเป็น ความแค้น หรือไม่ก็ความอาลัยอาวรณ์
    #speaker:Lilah
    นั้นหมายความว่า ท่านถูกฆาตกรรมอย่างนั้นรึ!?
    #speaker:Samuel
    อาจจะเป็นอย่างนั้นก็เป็นได้
    #speaker:Lilah
    แล้วเราจะทราบได้อย่างไรว่าใครเป็นคนทำ
    #speaker:Aaron
    <color=\#FFD495>Samuel</color> เจ้าพาพวกข้าไปยังที่เก็บซ่อนบัญญัติได้หรือไม่ หากทราบถึงสารของบัญญัตินั้นอาจจะทำอะไรได้บ้าง
    #speaker:Samuel
    ขอรับ
    ถ้าอย่างนั้นพวกท่านตามข้ามา…ส่วนท่าน <color=\#FFD495>Lilah</color> เชิญพักผ่อนอยู่ในปราสาทดีกว่านะขอรับ ทางไปมันอัตรายเกินไป
    #speaker:Lilah
    ...
    #speaker:Abel
    แล้วข้าจะรู้ได้อย่างไรว่าอยู่ที่ใด
    #speaker:Samuel
    ทางเข้าลับอยู่ในที่อยู่ของ <color=\#FFBD39>Rachne</color> ขอรับ
    พวกท่านไม่ต้องกลัวไป ไม่ได้อันตรายขนาดนั้นขอรับ
    ตามกระผมมาขอรับ
    #speaker:The book 
    (มันอยู่แถวนี่แหละ!!!)
    #speaker:Me
    (อะไร)
    #speaker:The book 
    (สิ่งที่ข้าตามหาอยู่ที่แห่งนี้!!)
    #speaker:Me
    (แล้วมันคืออะไร)
    #speaker:The book 
    (ข้าก็ไม่รู้แต่ว่าเจ้าช่วยออกไปตามหาให้ข้าที ตอนนี้ทุกอย่างขึ้นอยู่กับเจ้านะ)
    #speaker:quest
    \- เควส: ค้นหาสิ่งที่ถูกซ่อนไว้ รางวัล: \- 
        +[รับภารกิจ]
            #quest:42
            ->DONE
    //(บอกว่าอยู่ที่ไหน) (เควสรองขึ้น)
->DONE