INCLUDE ../Tutorial/tutorial_globals.ink

=== IntroduceAaron ===
    #speaker:Sata
    ท่านแม่ทัพ <color=\#FFD495>Aaron</color>… นี้คือ <color=\#FFD495>{name}</color>
    คนที่กระผมพบในป่าทางทิศตะวันตก เขาต้องการเข้าพบกษัตริย์ <color=\#FFD495>Armon</color> ขอรับ
    #speaker:Aaron
    หืม… เหตุใดเจ้าต้องการเข้าพบ เจ้าไม่รู้หรือว่าเกิดอะไรขึ้นในเมืองนี้ ข่าวน่าจะไปถึงทั่วแถบนี้แล้วไม่ใช่หรือ
    #speaker:Sata
    เขาบอกว่าเขาอยู่ทางหุบเขาไกลขอรับข่าวอาจจะยังไม่ถึง
    กระผมว่าในเวลานี้ เราควรที่จะรับเขาเข้ามาเป็นทหารดีไหมขอรับท่านแม่ทัพ
    #speaker:Me
    (เดี๋ยวนะ… นี้จะไม่ถามความสมัครใจกันเลยหรอ)
    #speaker:Aaron
    ไม่ได้!!!
    การนำผู้คนจะนอกเมืองเข้ามาเป็นทหารในเมืองนี้ ผิดกฎกับทางบัญญัติสวรรค์การปกครอง!!!
    #speaker:Sata
    แต่ว่าตอนนี้บ้านเมืองกำลังขาดกำลังทหารที่ต้องเข้าช่วยเหลืออยู่นะขอรับ!!!
    กระผมเห็นถึงความสามารถของเขา เขามีพลังเวทย์ อีกทั้งยังมีความรู้สมุนไพร น่าจะให้เขาช่วยเหลือคนผู้คนในหมู่บ้านตอนนี้ได้
    #speaker:Aaron
    ...
    #speaker:Sata
    อีกอย่างบัญญัติสวรรค์การปกครองยังไม่ถูกบัญญัติ 
    ตอนนี้เจ้าชาย <color=\#FFD495>Cain</color> ก็ได้หายตัวไป 
    หากท่านไม่รับคนเพิ่มเข้ามา บ้านเมืองจะยิ่งแย่เข้าไปใหญ่นะขอรับ
    #speaker:Aaron
    ถ้าอย่างนั้น {name} ข้าให้ภารกิจเจ้าไปกำจัดพวก <color=\#FFBD39>Webster</color> 10 ตัว แล้วข้าจะพิจารณาอีกที 
    ส่วนเจ้า <color=\#FFD495>Sata</color> ไปทำหน้าที่ของเจ้าซะ 
    ชาวบ้านกำลังเดือดร้อนกันอยู่ อย่าให้เสียเวลาเปล่า
    #speaker:Sata
    ขอรับท่านแม่ทัพ
    #speaker:Aaron
    (เดินจากไป (แม่ทัพอาจจะไปยืนคุมอยู่หน้าทางเข้าปราสาท))
    #speaker:Sata
    ข้าจะต้องไปทำงานแล้ว หากเจ้าทำภารกิจนี้สำเร็จท่านแม่ทัพอาจจะช่วยให้เจ้าหาคนที่ช่วยให้ความทรงจำเจ้ากลับมาก็ได้นะ
    เอาหล่ะ… โชคดี
    #quest:8
->DONE
=== AaronQuest ===
    #speaker:Aaron
    หืม… ใช้ได้เลยหนิ กำจัดเจ้านั่น 10 ตัว ได้ในคนเดียว ถือว่าไม่เลวเลย
    รอรวบรวมพวกทหารก่อนแล้วค่อยออกไปตามหาเจ้าชาย ระหว่างนี้เจ้าไปช่วยเหลือพวกชาวบ้านพร้อมกับไปตามหาเบาะแสเพิ่มเติมไปก่อน
    ตอนนี้ข้าให้สิทธิ <color=\#FFD495>Sata</color> ดูแลเหล่าทหารหน้าใหม่ 
    เจ้าลองไปคุยกับเจ้านั่นดู มีงานให้เจ้าทำแน่นอน
    เอาหละ ไปได้แล้ว
    #quest:10 
    //(มีเควสรองขึ้นมาให้ทำเพิ่มขึ้นมา ส่วนเควสหลักให้ไปคุยกับซาตะ)
->DONE

//Main quest Sata
=== ReceiveTheBook ===
    #speaker:Sata
    ไง!! เจ้าฮูดแดงได้ข่าวว่าได้เป็นทหารชั่วคราวแล้วนี้
    #speaker:Me
    นี้นายหลอกใช้ฉันเหรอ
    #speaker:Sata
    ฮ่าๆ แค่ทำข้อตกลงเฉยๆเอง ฉันได้กำลังพลเพิ่ม นายเองก็อาจจะได้ความทรงจำกลับมาก็ได้นะ
    #speaker:Me
    …
    (เมื่อกี้หมอนี่พูดว่า “อาจจะ” หรอ)
    #speaker:Sata
    อ่ะ…เอานี้ไป
    #speaker:Me
    นี่อะไร??
    #speaker:Sata
    หนังสือบันทึกเวทย์ มันก็แค่สมุดบันทึกทั่วไปนั้นแหละ 
    เจ้าพกติดตัวไว้มันจะค่อยจดสิ่งที่นายทำ 
    ถือว่าเป็นสิ่งยืนยันในการทำงานของเหล่าทหารที่ดีเลยหละ ฮ่าๆ
    เอาล่ะ ก่อนอื่นเจ้ามาแล้วข้ามีภารกิจให้ทำพอดีเลย
    #speaker:Me
    ตัวเอก: ???
    #speaker:Sata
    ข้าได้เข้าไปคุยกับ <color=\#FFD495>คุณตา มา</color> เรื่องหลานชายของเขาได้หายตัวไปในป่าที่เจ้ากับข้าเคยเจอกัน
    แต่ปัญหาก็คือคนที่จะรู้ว่าหลานชายเขาอยู่ไหนก็คือแม่ของเจ้าหนูนั่น เธอโดนพิษการหลับไหลจนตอนนี้ยังไม่ฟื้นเลย
    วิธีที่จะให้เธอฟื้นตัว คือใช้ยาตื่นจากฝันจาก <color=\#FFD495>พ่อค้ายา</color>
    เจ้าช่วยไปคุยเจรจากับพ่อค้ายานั่นที ถือว่าเป็นภารกิจเล็กน้อยให้เจ้าทำ
    –เควส: ไปคุยกับพ่อค้ายาเพื่อรับยาตื่นจากฝัน รางวัล: -
        +[รับภารกิจ]
            #quest:11
            ->DONE
->DONE

=== TalkToMerchant ===
    #speaker:พ่อค้า
    สวัสดีท่านลูกค้า หากท่านต้องการยาวิเศษละก็ท่านมาถูกร้านแล้ว
    ต้องการสิ่งใดอย่างนั้นหรือ
        +[ข้าอยากได้ยาตื่นจากฝัน]
            ยานั้นข้าคงไม่ให้ท่านฟรี ๆ หรอกนะ ยานั้นน่ะราคา 50,000,000 MP
        +[ข้าต้องการซื้อยาตื่นจากฝัน] 
            ได้สิ...ยานั้นน่ะราคา 50,000,000 MP
    #speaker:Me
    -ใช้ MP มากขนาดนั้นข้าไม่มีหรอก
    #speaker:พ่อค้า #event:AbelFirstMet #sound:singleFootstepInGrass
    ถ้าอย่างนั้น ข้าคงต้องให้ลูกค้าคนอื่นที่มีกำลังจ่ายพอล่ะนะ ฮ่าๆ
    #speaker:???
    (มีคนเดินเข้ามา)
    ข้าจ่ายให้ได้นะ 
    #speaker:Me
    (อะไร?? ใครอีกเนี้ย??)
    #speaker:???
    ว่าแต่ยานั้นราคานี้จริงหรอ?
    #speaker:พ่อค้า
    !!!
    ทำความเคารพเจ้าชาย <color=\#FFD495>Abel</color>
    #speaker:Abel
    สวัสดี พอดีข้ามาเดินเล่นดูบ้านเมืองซะหน่อย แต่ดูเหมือนจะเจอของดีซะแล้วสิ ตกลงยานั้นราคาเท่าไหร่กันนะ
    #speaker:พ่อค้า
    คือ…
    ใช่แล้ว…พอดีกระผมคิดเลข 0 ผิดไปนิดหน่อยขอรับ ที่จริงต้อง 5000MP
    #speaker:Abel
    โอ้ว…จริงหรอ
    เพื่อนข้ากำลังอยากได้ยานั้นอยู่พอดีเลย
    #speaker:พ่อค้า
    ..ถ..ถ้าอย่างนั้นกระผมมอบให้..ฟ..ฟรีเลยขอรับ
    จริงหรอเนี้ย..ขอบใจนะเจ้านี้เป็นพ่อค้าที่ดีเลย
    #speaker:พ่อค้า
    ข..ขอรับ
    #speaker:Abel #questComplete:11
    เอาไปสิ...เจ้าต้องการไม่ใช่รึ ว่าแต่ยานี้เจ้าจะเอาไรทำอะไรกัน
        +[บอกเหตุผล]
        #speaker:Me
        ข้าต้องนำยานี้ไปให้ช่วยคนหนึ่งฟื้นจากการหลับไหล เพื่อจะได้ทราบถึงการหายตัวไปของเด็กคนหนึ่ง
    #speaker:Abel
    -งั้นเหรอ ข้าขอไปด้วยสิ
    #speaker:Me
    (หะ ไปด้วยทำไมกัน)
    ด..ได้สิ
    #quest:12
->DONE

=== WakeUpTheWoman ===
    #speaker:Sata
    ได้ยามาแล้วงั้นหรอดีเลย 
    อ่ะนี่...เอารางวัลไป
    #speaker:Me
    (นี่ยังไม่พอค่ายาเลยนะ)
    #speaker:Sata
    เจ้าชาย <color=\#FFD495>Abel</color> !!! ทำความเคารพขอรับ
    #speaker:Abel
    ฮ่าๆ ไม่ต้องเต็มยศขนาดนั้นก็ได้
    ข้ายังไม่ได้ครองบัลลังก์เลยนะ ฮ่าๆ
    #speaker:Sata
    ขอรับ...งั้นเดี๋ยวกระผมขอนำยาไปให้นางก่อนนะขอรับ
    #speaker:
    (10 นาทีผ่านไป)
    #speaker:Sata
    ตอนนี้สตินางยังไม่ครบถ้วน แต่นางบอกว่าลูกของนางถูกแมงมุมยักษ์จับตัวไปที่ป่า Rachne มีทางลับที่ซ่อนอยู่ เราอาจจะต้องไปตามหาดู
    #speaker:Abel
    ถ้าอย่างนั้น...ข้า..
    #speaker:???
    เจ้าชาย <color=\#FFD495>Abel</color>
    #speaker:Abel
    <color=\#FFD495>Samuel</color> เจ้ามาได้อย่างไร
    #speaker:Samuel
    กระผมออกมาตามให้ท่านกลับไปที่ปราสาทขอรับ ตอนนี้พระราชิเอสเทลล่าต้องการเข้าพบขอรับ
    #speaker:Abel
    แต่ข้าไม่ต้องการ!!
    #speaker:Samuel
    เป็นเรื่องเกี่ยวกับเจ้าชาย <color=\#FFD495>Cain</color> และสิทธิการปกครองขอรับ
    #speaker:Abel
    !! 
    …งั้นเจ้าก็นำข้าไปแล้วกัน
    #speaker:Sata
    งั้นพวกเราออกไปตามหาเจ้าแมงมุมยักษ์นั่นกันดีกว่า
    #quest:13
-> DONE

=== TakeToHome ===
    #speaker:แม่เด็ก
    ขอบคุณพวกท่านมาก ๆ ที่พาลูกข้ากลับมาได้บุญคุณนี้ข้าจะไม่มีวันลืมเลย 
    #speaker:Sata
    ไม่เป็นไรคุณผู้หญิง มันเป็นหน้าที่ของข้า
    {name} พวกเรารีบไปตามหาเบาะแสเจ้าชายกันเถอะ
    #speaker:Me
    ได้เลย
    #speaker:ชาวบ้านหญิง
    ข…ข้าพอจะทราบว่าพวกเขาไปที่ใด
    #speaker:ทุกคน #event:Cain'sHint #sound:singleFootstepInGrass
    !!!
    #speaker:ชาวบ้านหญิง
    เจ้าชาย ชาวบ้านบางส่วนรวมถึงสามีของข้าต้องการหนีไปตั้งถิ่นฐานใหม่ที่ทางตอนเหนือ
    อันที่จริงข้าก็ต้องการที่จะย้ายถิ่นฐานด้วยเช่นกัน ลูกข้าดันล้มป่วยก่อนออกเดินทางจึงต้องรออยู่ที่นี่ก่อน
    #speaker:Sata
    ท…ทำไม??
    #speaker:ชาวบ้านหญิง
    เพราะเมืองนี้กำลังสั่นคลอนน่ะสิ แม้แต่เจ้าชาย <color=\#FFD495>Cain</color> ที่เพรียบพร้อมทุกอย่างยังหนีออกจากเมืองนี้เลย
    #speaker:ตายาย
    ไม่ใช่เพราะเจ้าชายที่เจ้าจะตามไปรึ ทำให้กษัตริย์ <color=\#FFD495>Armon</color> ต้องตาย!!!
    #speaker:ชาวบ้านหญิง
    ท่านไม่รู้อะไรก็อย่าพูดเลยดีกว่า!!! 
    ตอนนี้น่ะ…ข้า…
    #speaker:Sata
    เหลวไหลไปกันใหญ่แล้ว!!! 
    ตอนนี้เรายังไม่ได้ข้อสรุป พวกเจ้าจะกล่าวอ้างมั่ว ๆ ไม่ได้ พวกเจ้าไม่ต้องเป็นห่วงหรอกยังไงเมืองนี้จะต้องปลอดภัยอย่างแน่นอน
    ยังไงข้าก็ขอขอบคุณแม่นางที่บอกความจริงกับข้า 
    เดี๋ยวข้าไปแจ้งให้แม่ทัพทราบระหว่างนั้นเจ้าไปช่วยเหลือชาวบ้านคนอื่น ๆ ไปก่อนนะ
    เมื่อพร้อมแล้วก็ตามมา
    #quest:15
->DONE

===ReceiveTheBookAgain===
    #speaker:Sata
    ไง!! เจ้าฮูดแดงได้ข่าวว่าได้เป็นทหารชั่วคราวแล้วนี้
    #speaker:Me
    ????
    (ทำไมข้าถึงกลับมาที่นี่อีกล่ะ)
    #speaker:The Book
    (เพราะข้าเองยังไงล่ะ)
    #speaker:Me
    (หนังสือพูดได้??!!)
    #speaker:The Book
    (เจ้าตกใจอะไรกันนักกันหนา!!)
    #speaker:Sata
    เอาน่าอย่าไปโกรธท่าน <color=\#FFD495>Aaron</color> นักเลย ถึงแม้ท่านจะดูโหด แต่ท่านเป็นคนดีนะ
    ท่านเป็นคนเลี้ยงดูข้าเหมือนลูกเลยล่ะ ข้าก็เลยนับถือเขาเหมือนพ่อ และเขาก็เป็นเจ้านายที่ดี
    #speaker:Me
    (แต่ดูเหมือนจะไม่เหมือนเดินทั้งหมดนะ)
    #speaker:Sata
    ว้าว...หนังสือนั้นคงชอบเจ้ามากเลยสินะ ไปหาเจ้าก่อนข้าจะยื่นให้ซะอีก
    เจ้าคงรู้สินะว่ามันทำงานอย่างไร
    #speaker:Me
    ข้าคิดว่าข้าน่าจะรู้นะ
    #speaker:Sata
    เอาเถอะ ก่อนอื่นเจ้ามาแล้วข้ามีภารกิจให้ทำพอดีเลย
    #speaker:Me
    เรื่องเด็กหายหรอ
    #speaker:Sata
    !!!
    นี้เจ้า…มีญาณทิพย์หรือเปล่าเนี่ย
    #speaker:The Book
    (เจ้าอย่าไปดักทางเขาสิ)
    #speaker:Sata
    พอดีข้าได้เข้าไปคุยกับ <color=\#FFD495>คุณตา</color> มา เรื่องหลานชายของเขาได้หายตัวไปในป่าที่เจ้ากับข้าเคยเจอกัน
    แต่ปัญหาก็คือคนที่จะรู้ว่าหลานชายเขาอยู่ไหนก็คือแม่ของเจ้าหนูนั่น เขาโดนพิษการหลับไหลจนตอนนี้ยังไม่ฟื้นเลย
    วิธีที่จะให้เขาฟื้นตัว คือใช้ยาตื่นจากฝันจากพ่อค้ายามา
    เจ้าช่วยไปคุยเจรจากับพ่อค้ายานั่นที ถือว่าเป็นภารกิจเล็กน้อยให้เจ้าทำ
    #speaker:Me
    ...
    (..ไอ้เจ้าพ่อค้ายานั้น..)
    ข้าว่าข้าพอรู้ว่าเด็กอยู่ไหนนะ ข้าพอที่จะช่วยเจ้าได้
    แต่ว่าเจ้าไปคุยกับพ่อค้ายานั่นเถอะ เดี๋ยวข้าจะไปจัดการเอง
    #speaker:Sata
    หากเจ้ามั่นใจขนาดนั้นข้าก็ไม่ขัดเจ้าหรอก
    งั้นก็โชคดี
    //–เควส:กำจัดแมงมุมยักษ์เพื่อช่วยเด็กน้อย รางวัล: 1000 MP –
    //–เควส: พาเด็กสู่อ้อมโกดที่อบอุ่นอีกครั้ง รางวัล: 500  MP –
->DONE
===TakeToHomeAgain===
    #speaker:แม่เด็ก
    ขอบคุณพวกท่านมาก ๆ ที่พาลูกข้ากลับมาได้บุญคุณนี้ข้าจะไม่มีวันลืมเลย 
    #speaker:Sata
    ไม่เป็นไรคุณผู้หญิง มันเป็นหน้าที่ของข้า
    {name} พวกเรารีบไปตามหาเบาะแสเจ้าชายกันเถอะ
    #speaker:Me
    ได้เลย
    #speaker:ชาวบ้านหญิง
    ข…ข้าพอจะทราบว่าพวกเขาไปที่ใด
    #speaker:ทุกคน #event:Cain'sHint #sound:singleFootstepInGrass
    !!!
    #speaker:ชาวบ้านหญิง
    เจ้าชาย ชาวบ้านบางส่วนรวมถึงสามีของข้าต้องการหนีไปตั้งถิ่นฐานใหม่ที่ทางตอนเหนือ
    อันที่จริงข้าก็ต้องการที่จะย้ายถิ่นฐานด้วยเช่นกัน ลูกข้าดันล้มป่วยก่อนออกเดินทางจึงต้องรออยู่ที่นี่ก่อน
    #speaker:Sata
    ท…ทำไม??
    #speaker:ชาวบ้านหญิง
    เพราะเมืองนี้กำลังสั่นคลอนน่ะสิ แม้แต่เจ้าชาย <color=\#FFD495>Cain</color> ที่เพรียบพร้อมทุกอย่างยังหนีออกจากเมืองนี้เลย
    #speaker:ตายาย
    ไม่ใช่เพราะเจ้าชายที่เจ้าจะตามไปรึ ทำให้กษัตริย์ <color=\#FFD495>Armon</color> ต้องตาย!!!
    #speaker:ชาวบ้านหญิง
    ท่านไม่รู้อะไรก็อย่าพูดเลยดีกว่า!!! 
    ตอนนี้น่ะ…ข้า…
    #speaker:Sata
    เหลวไหลไปกันใหญ่แล้ว!!! 
    ตอนนี้เรายังไม่ได้ข้อสรุป พวกเจ้าจะกล่าวอ้างมั่ว ๆ ไม่ได้ พวกเจ้าไม่ต้องเป็นห่วงหรอกยังไงเมืองนี้จะต้องปลอดภัยอย่างแน่นอน
    ยังไงข้าก็ขอขอบคุณแม่นางที่บอกความจริงกับข้า 
    เดี๋ยวข้าไปแจ้งให้แม่ทัพทราบระหว่างนั้นเจ้าไปช่วยเหลือชาวบ้านคนอื่น ๆ ไปก่อนนะ
    เมื่อพร้อมแล้วก็ตามมา
    #speaker:quest
    \–เควส: ไปพบแม่ทัพ รางวัล: \-
        +[รับภารกิจ]
            #quest:
            ->DONE
->DONE