INCLUDE chapter1_globals.ink
INCLUDE ../Tutorial/tutorial_globals.ink

=== IntroduceAaron ===
    #speaker:Sata
    ท่านแม่ทัพ <color=\#DB3A34>Aaron</color>… นี้คือ <color=\#DB3A34>{name}</color> คนที่กระผมพบในป่าทางทิศตะวันตก เขาต้องการเข้าพบกษัตร์อาร์มอนขอรับ
    #speaker:Aaron
    หืม… เหตุใดเจ้าต้องการเข้าพบ เจ้าไม่รู้รึว่าเกิดอะไรขึ้นในเมืองนี้ ข่าวน่าจะไปถึงทั่วแถบนี้แล้วไม่ใช่รึ
    #speaker:Sata
    เขาบอกว่าเขาอยู่ทางหุบเขาไกลขอรับข่าวอาจจะยังไม่ถึง
    กระผมว่าในเวลานี้ เราควรที่จะรับเขาเข้ามาเป็นทหารดีไหมขอรับท่านแม่ทัพ
    #speaker:Me
    (เดี๋ยวนะ… นี้จะไม่ถามความสมัครใจกันเลยหรอ)
    #speaker:Aaron
    ไม่ได้!!!
    การนำผู้คนจะนอกเมืองเข้ามาเป็นทหารในเมืองนี้ ผิดกฎกับทางบัญญัติสวรรค์การปกครอง!!!
    #speaker:Sata
    แต่ว่าตอนนี้บ้านเมืองกำลังขาดกำลังทหารที่ต้องเข้าช่วยเหลืออยู่นะขอรับ!!!
    กระผมเห็นถึงความสามารถของเขา เขามีพลังเวทย์ อีกทั้งยังมีความรู้สมุนไพร น่าจะให้เขาช่วยเหลือคนผู้คนในหมู่บ้านตอนนี้ได้
    #speaker:Aaron
    ...
    #speaker:Sata
    อีกอย่างบัญญัติสวรรค์การปกครองยังไม่ถูกบัญญัติ ตอนนี้เจ้าชายคาอินก็ได้หายตัวไป หากท่านไม่รับคนนอกเข้ามา บ้านเมืองจะยิ่งแย่เข้าไปใหญ่นะขอรับ
    #speaker:Aaron
    ถ้าอย่างนั้นข้าให้ภารกิจเจ้า ไปกำจัดพวก <color=\#FFBD39>Webster</color> 10 ตัว แล้วข้าจะพิจารณาอีกที 
    ส่วน <color=\#DB3A34>Sata</color> เจ้าไปทำหน้าที่ของเจ้าซะ ชาวบ้านกำลังเดือดร้อนกันอยู่ อย่าให้เสียเวลาเปล่า
    #speaker:Sata
    ขอรับท่านแม่ทัพ
    #speaker:Aaron
    (เดินจากไป (แม่ทัพอาจจะไปยืนคุมอยู่หน้าทางเข้าปราสาท))
    #speaker:Sata
    ข้าจะต้องไปทำงานแล้ว หากเจ้าทำภารกิจนี้สำเร็จท่านแม่ทัพอาจจะช่วยให้เจ้าหาคนที่ช่วยให้ความทรงจำเจ้ากลับมาก็ได้นะ
    เอาหล่ะ…. โชคดี
    #quest:8
->DONE
=== AaronQuest ===
    #speaker:Aaron
    หืม… ใช้ได้เลยหนิ กำจัดเจ้านั่น 10 ตัว ได้ในคนเดียว ถือว่าไม่เลวเลยนี่
    รอรวบรวมพวกทหารก่อนออกไปตามหาเจ้าชาย ระหว่างนี้เจ้าไปช่วยเหลือพวกชาวบ้านพร้อมกับไปตามหาเบาะแสเพิ่มเติมไปก่อน
    ตอนนี้ข้าให้สิทธิ <color=\#DB3A34>Sata</color> ดูแลเหล่าทหารหน้าใหม่ เจ้าลองไปคุยกับเจ้านั่นดู มีงานให้เจ้าทำแน่นอน
    เอาหละ ไปได้แล้ว 
    //(มีเควสรองขึ้นมาให้ทำเพิ่มขึ้นมา ส่วนเควสหลักให้ไปคุยกับซาตะ)
->DONE