->Quest
===Quest===
    #speaker:ชาวนา
    อ่า...เจ้าคือคนแปลกหน้าที่เขาลือกันเหรอ
    ข้าเป็นชาวนาน่ะ ทั้งปลูกพืชผัก และเลี้ยงไก่ด้วย
    แต่ตอนนี้ข้าเจอปัญหาน่ะสิ
    เจ้าพอจะมีเวลาหรือไม่
    #speaker:quest
        \-เควส: ไก่เจ้าปัญหา รางวัล: ???
        +[รับภารกิจ]
            ->accept
        +[ปฎิเสธ]
            ->reject
    =accept
        #speaker:ชาวนา
        ดีเลย คือข้าทำเจ้าไก่บ้านั่นหลุดไว้ที่ป่า Rachne น่ะสิ
        ข้าพยายามจับมันแล้ว แต่ไม่ใช่เรื่องเลย
        เจ้าไปจับมาให้ข้อหน่อยนะ
            +[ได้เลย]
                 #quest:47
            ->DONE
    ->DONE
    =reject
        #speaker:ชาวนา #event:chickReject
        งั้นเหรอ...
        เอาเถอะ ข้าคงต้องหาวิธีจัดการเอง
        แต่เจ้าคงอดได้สิ่งที่น่าสนใจไปแล้วล่ะ
    ->DONE
->DONE


