INCLUDE ../Tutorial/tutorial_globals.ink
->Quest
===Quest===
    {refuseMerchant:->Refuse}
    #speaker:พ่อค้า
    ข้ามีเรื่องให้เจ้าช่วยหน่อย
    ข้ากับเพื่อนไปเดินเล่นในป่าแล้วโดนมอนสเตอร์รุมทำร้ายที่ป่า <color=\#FF7272>Rachne</color>
    ข้าหนีมาได้ แต่เพื่อนข้ายังติดอยู่ในป่าอยู่เลยช่วยข้าหน่อยได้หรือไม่
    #speaker:quest
    \- เควส: ช่วยเหลือเพื่อนพ่อค้า รางวัล: 1000 MP
        +[รับภารกิจ]
            #speaker:พ่อค้า
            ขอบใจเจ้ามากนะ ช่วยเพื่อนข้ามาให้ได้ล่ะ
            #quest:49
            ->DONE
        +[ปฏิเสธ]
            #speaker:พ่อค้า
            เพื่อนข้า...
            ~refuseMerchant = true
        ->DONE
    == Refuse==
        #speaker:พ่อค้า
        ข้าไม่มีอย่างอื่นให้เจ้าช่วยแล้ว
        เจ้า...ไม่ช่วย...เพื่อนข้าคงไม่รอดแล้วล่ะ
    ->DONE
->DONE