->Thanks
===Thanks===
    #speaker:คุณตา #questComplete:56
    ขอบคุณมากเลยไอ้หนุ่ม เจ้าเป็นคนแรกเลยนะที่นำมามอบให้ข้าได้ 
    ข้าเคยขอให้ทหารคนอื่นนำหนังสือนี้มาให้ข้าหลายครั้งแล้ว แต่ก็ไม่เคยได้เลย
    รางวัลที่ข้ามอบให้ไม่ค่อยมากเท่าไหร่
    งั้นข้าจะเล่าเรื่องให้เจ้าฟังก็แล้วกัน
    หนังสือบางเล่มน่ะ มีชีวิตนะ...
    มันเกิดจากดวงจิตของคน ๆ หนึ่งที่ยังไม่สลาย ซึ่งเกิดได้หลายอย่างเลย คือ การไม่หลุดพ้น ใจยึดติดกับบางสิ่ง หรือหน้าที่บางอย่างก็ได้
    หนังสือพวกนั้นนะจะ เขียนเองได้ หรือพูดได้แต่เฉพาะคนบางคนเท่านั้นนะ เพราะอาจมีบางอย่างที่ผูกจิตถึงกันได้
    พวกหนังสือประวัติของเมืองนี้ ก็มีหนังสือเล่มนี้แหละที่คอยจดทุกอย่างไว้ หนังสือเล่มนี้ก็คือดวงจิตของพ่อข้าเอง
    ข้าเองก็คิดว่าหลังจากที่ข้าตายไป ข้าอาจจะสานต่อพ่อข้าคอยจดบันทึกเรื่องราวต่อไป
    อันที่จริงข้าก็แค่เป็นห่วงลูกหลานข้าเท่านั้นแหละ ฮ่าๆ
    ...
    ...
    เหมือนมีหน้าหนึ่งถูกฉีกออกไปนะ...
    ...หน้าที่เกี่ยวกับกษัตริย์หายไป..
    ข้าว่าต้องมีเด็กเล่นพิเรนทร์แน่เลย ทำของสำคัญทางประวัติศาสตร์เสียหาย...แย่จริง ๆ
    เอาล่ะ ข้าไม่รบกวนเวลาของเจ้าแล้ว
    ขอให้โชคดี
->DONE