->Thanks
===Thanks===
    #speaker:ยาม #questComplete:52
        เจ้าเป็นคนดี...มีเมตตา
        ข้าจะจดจำเจ้าไว้ไปจนวันตายเลย
        อีกอย่างข้ามีเรื่องบางอย่างอยากจะบอกเจ้า
        เกี่ยวกับลับของกษัตริย์ตายไปที่เมือง <color=\#FF7272>Naver</color>
        ความจริงแล้ว เขามีพี่น้องถึง 4 คนเลยนะ
        ซึ่งพี่น้อง 2 คนแรก ได้ถูกกำหนดให้ปกครองเมือง <color=\#FF7272>Nantguard</color> และ <color=\#FF7272>Northbarry</color>ที่ทางตอนใต้ของเมือง <color=\#FF7272>Naver</color>
        ส่วนเมือง <color=\#FF7272>Naver</color> ก็ถูกเลือก ระหว่าง <color=\#FFD495>Armon</color> ลูกชายคนที่ 3 และ <color=\#FFD495>Seth</color> ลูกคนสุดท้อง
        สุดท้ายคนที่ได้ปกครองเมือง <color=\#FF7272>Naver</color> ก็คือ กษัตริย์ <color=\#FFD495>Armon</color>
        ส่วนอีกคนหนึ่งก็ไม่ได้ข่าวคราวของเขา
        บ้างก็ว่าตายไปแล้ว บ้างก็ว่าเพราะรับไม่ได้ที่ตนไม่ได้ปกครองจึงหนีหายไป
        จนหลัง ๆ ทุกคนก็แทบจะลืมเรื่องราวของเขาแล้ว และก็แทบไม่ใครพูดถึงอีกเลย
        เรื่องร่าวก็ประมาณณนี้...เจ้าอย่าไปบอกใครล่ะ!!
->DONE